{
  "name": "aie-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "Lifestyles of the AI-Native — an interactive Claude Code workshop for AIE SF.",
  "bin": {
    "native": "native/src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#board/public\"",
    "board:dev": "npm --prefix board run dev",
    "board:deploy": "npm --prefix board run deploy"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "markdownlint-cli2": "^0.14.0",
    "typescript": "^6.0.3"
  }
}
